<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>YGO Draft</title>
    <script src="js/vue/vue.js"></script>
    <script src="js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../ryans-bullshit/pack_opening.js"></script>

    <style type="text/css">
      .p5Canvas {
        position: fixed;
        top: 0;
        left: 0;
        
        pointer-events: none;
      }

    </style>

    <style type="text/css">
      
      ul {
        padding-left: 0;
        display: flex;
        flex-flow: row wrap;
      }
      
      li {
        list-style-type: none;
        padding: 10px 10px;
        transition: all 0.3s ease;
      }
      
      .card {
        cursor: pointer;
        will-change: transform;
        background-color: transparent;
      }
      
      li:hover{
        transform: scale(1.1);
      }
      
      .delete-card {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 15px;
        opacity: .4;
        transition: all 0.5s ease;
      }
      
      .delete-card:hover, .error {
        opacity: 1;
        transform: rotate(360deg);
      }
      
      .flip-enter-active {
        transition: all 0.4s ease;
      }
      
      .flip-leave-active {
        display: none;
      }
      
      .flip-enter, .flip-leave {
        transform: rotateY(180deg);
        transform-origin: center center;
        opacity: 0;
      }

    </style>

  </head>
  <body>

    <a href="./create-server.html">Create Server</a>

    <div id="app">
      <button @click="openPack">Open Pack!</button>

      <ul class="flashcard-list">
        <li v-on:click="toggleCard(card)" v-for="card in cards">
          <transition name="flip">
            <div v-bind:key="card.flipped" class="card">
                <img v-bind:src="card.flipped ? card.image : '../card_imgs/cd_back_clean.png'"/>
            </div>
          </transition>
        </li>
      </ul>
    </div>
    <script src="js/networking/libs/socket.io.js"></script>
  </body>
</html>